<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        .section {
            display: flex;
            flex-direction: row;
            /*            max-width: 1000px;*/
            margin-right: 15vw;
            margin-left: 15vw;
            margin-top: 2vw;
        }


        .row {
            margin-left: 50px;
        }


        body {
            background-color: #1A1A1A;

        }

        article {

            /*
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
*/
        }

        article img {
            /*            transform: scale(0.8);*/
            max-width: 100%;
            margin-right: 50px;

        }

        h1 {
            font-family: proxima-nova, sans-serif;
            font-style: italic;
            font-weight: 400;
            color: whitesmoke;
            margin-top: 1vw;
        }

        h2 {
            font-family: proxima-nova, sans-serif;
            font-style: normal;
            font-weight: 600;
            color: #00C2BC;
            margin-top: 1vw;
        }

        h3 {
            font-family: proxima-nova, sans-serif;
            font-style: normal;
            font-weight: 200;
            color: whitesmoke;
            margin-top: 1vw;
        }

        p,
        h4 {
            font-family: proxima-nova, sans-serif;
            font-style: normal;
            font-weight: 100;
            color: whitesmoke;
            margin-top: 2vw;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        body {
            overflow-x: hidden;
        }

        nav {
            display: flex;
            justify-content: space-around;
            min-height: 10vh;
            background-color: black;
            align-items: center;
            font-family: proxima-nova, sans-serif;

        }

        .burger {
            height: 31px;
        }

        .burger div {
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 6px;
            transition: all 0.3s ease;
            border-radius: 50px;
        }

        .logo img {
            width: 50%;
        }

        .nav-links {
            position: absolute;
            height: 90vh;
            top: 10vh;
            justify-content: space-around;
            display: flex;
            flex-direction: column;
            background-color: black;
            align-items: center;
            width: 50%;
            right: 0px;
            z-index: +1;

            transform: translateX(100%);
            transition: transform 0.5s ease-in;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 18px;
        }

        .nav-links a:hover {
            color: #00C2BC;

        }

        .nav-active {
            transform: translateX(0%);
        }

        .toggle .line1 {
            transform: rotate(-45deg) translate(-6px, 6px);
        }

        .toggle .line2 {
            opacity: 0;
        }

        .toggle .line3 {
            transform: rotate(+45deg) translate(-6px, -6px);
        }

        @media only screen and (min-width:1000px) {
            .burger {
                display: none;
            }

            .nav-links {
                display: flex;
                flex-direction: row;
                position: inherit;
                height: 8vh;
                justify-content: space-around;
                width: 30%;
                transform: translateX(0%);

            }

            .nav-links li {
                list-style: none;
                margin: 0vh;
                display: flex;


            }



        }

        .footer_wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-around;
            background-color: #1a1a1a;
            width: 100%;
            min-height: 10vh;
        }

        .footer_img {
            text-align: center;
            place-self: center center;


        }

        .footer_img img {
            width: 50%;

        }


        .footer_rights {
            color: white;
            text-align: center;
            place-self: center center;
        }

        footer {
            margin-top: 5vh;
        }

        button:active {
            background-color: ;
            box-shadow: 0 5px #00C2BC;
            transform: translateY(4px);
        }

        button:hover {
            background-color: black;
            color: white;
        }

        button {
            padding: 15px 25px;
            font-size: 2vw;
            display: flex;
            justify-content: center;
            cursor: pointer;
            outline: none;
            background-color: #00C2BC;
            border: none;
            border-radius: 5px;
            box-shadow: 0 9px #999;
            transition: 0.5s;
            font-family: proxima-nova, sans-serif;
            font-weight: 400;
            color: black;

        }

        .knap {
            margin-top: 1vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (min-width: 350px) and (max-width: 750px) {
            .section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                /*            max-width: 1000px;*/
                margin-right: 15vw;
                margin-left: 15vw;
            }

        }

    </style>
</head>

<body>
    <header>
        <nav>

            <a href="soundbump.html" class="logo">
                <img src="logo/soundbump-logo-04.png">
            </a>

            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>

            </div>


            <div class="nav-links">


                <a href="soundbump.html">Home</a>
                <a href="om.html">About</a>


            </div>
        </nav>
    </header>
    <div class="section">
        <article>
            <img src="" alt="" class="billede">
        </article>
        <article class="row">
            <!--            <img src="" alt="" class="billede">-->
            <h1 class="title"></h1>
            <h2 class="artist"></h2>
            <h3 class="album"></h3>
            <h4 class="date"></h4>
            <p class="genre"></p>
            <p class="beskrivelse"></p>
        </article>

    </div>
    <!--
    <article>
        <img src="" alt="" class="billede">
        <h1 class="title"></h1>
        <h2 class="artist"></h2>
        <h3 class="album"></h3>
        <h4 class="date"></h4>
        <p class="genre"></p>
        <p class="beskrivelse">Hej</p>
    </article>
-->
    <div class="knap">
        <button class="knap">Go back</button>
    </div>
    <footer>

        <div class="footer_wrapper">
            <div class="footer_img">
                <img src="logo/soundbump-logo-04.png" alt="">
            </div>
            <div class="footer_rights">
                <p>©Soundbump 2021</p>
            </div>
        </div>

    </footer>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://gruppe12-b9a1.restdb.io/media/";

        const myHeaders = {
            "x-apikey": "602a6d665ad3610fb5bb6054"
        };

        document.addEventListener("DOMContentLoaded", hentData)

        async function hentData() {
            const respons = await fetch(`https://gruppe12-b9a1.restdb.io/rest/sange/${id}`, {
                headers: myHeaders
            });
            json = await respons.json();
            json.Formateretdato = new Date(json.Udgivelsesdato).toLocaleDateString()
            vis();
        }

        //        const main = document.querySelector("section")
        //        const template = document.querySelector("template").content;

        function vis() {
            document.querySelector(".billede").src = medieurl + json.Billede;
            document.querySelector(".title").textContent = `Song:  ${json.Sang}`;
            document.querySelector(".artist").textContent = `by: ${json.Kunstner}`;
            document.querySelector(".album").textContent = `Album: ${json.Album}`;
            document.querySelector(".date").textContent = `Date of release: ${json.Formateretdato}`;
            document.querySelector(".genre").textContent = `Genre: ${json.Genre}`;
            document.querySelector(".beskrivelse").textContent = `Description: ${json.Beskrivelse}`;
            document.querySelector("button").addEventListener("click", tilbage);

        }



        function tilbage() {
            history.back();

        }

        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-links');
            //toggle nav
            burger.addEventListener('click', () => {
                nav.classList.toggle('nav-active');
                burger.classList.toggle('toggle');
            });
            //burger animation

        }

        navSlide();

    </script>
</body>
