<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
</head>

<body>
    <section Class="section_wrapper">

        <a href=index.html><button href="index.html">Let's get started</button></a> <!-- Knap HTML -->

    </section>


</body>

<style>
    body {
        margin: 0;
    }

    html {
        background: url(billeder/forside.jpg) no-repeat center fixed; /*Billede til forsiden*/
        background-size: cover;
    }

    .section_wrapper { /* Grid laves til knappen*/
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100vh;
    }

    a { /* Grid justeres til knappen */
        grid-column: 2/3;
        grid-row: 3/3;
        place-self: center center;

    }

    button { /*Knap styling*/
        padding: 15px 25px;
        font-size: 2vw;
        text-align: center;
        cursor: pointer;
        outline: none;
        background-color: #00C2BC;
        border: none;
        border-radius: 5px;
        box-shadow: 0 9px #999;
        transition: 0.5s;
        font-family: proxima-nova, sans-serif;
        font-weight: 400;
        color: black;

        max-width: 20vw;
        max-height: 10vh;
    }

    button:hover { /* Knap hover effekt */
        background-color: black;
        color: white;
    }

    button:active { /* Knap når den aktiveres */
        background-color: ;
        box-shadow: 0 5px #00C2BC;
        transform: translateY(4px);
    }


    @media (max-width: 750px) { /* Media query, brug af et andet billede i mindre enheder */
        html {
            background: url(billeder/forside2.jpg) no-repeat center fixed;
            background-size: cover;
        }
    }

</style>

</html>
