<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }


        /*Styling til nav*/
        body {
            overflow-x: hidden;
        }

        nav {
            display: flex;
            justify-content: space-around;
            min-height: 10vh;
            background-color: black;
            align-items: center;
            font-family: proxima-nova, sans-serif;

        }

        /*Burgner menu*/
        .burger {
            height: 31px;
        }

        .burger div {
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 6px;
            transition: all 0.3s ease;
            border-radius: 50px;
        }

        /*Logo*/
        .logo img {
            width: 50%;
        }

        /*Styling til links i nav*/
        .nav-links {
            position: absolute;
            height: 90vh;
            top: 10vh;
            justify-content: space-around;
            display: flex;
            flex-direction: column;
            background-color: black;
            align-items: center;
            width: 50%;
            right: 0px;

            transform: translateX(100%);
            transition: transform 0.5s ease-in;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 18px;
        }

        .nav-links a:hover {
            color: #00C2BC;

        }

        .nav-active {
            transform: translateX(0%);
        }

        /*Burger menu styling*/
        .toggle .line1 {
            transform: rotate(-45deg) translate(-6px, 6px);
        }

        .toggle .line2 {
            opacity: 0;
        }

        .toggle .line3 {
            transform: rotate(+45deg) translate(-6px, -6px);
        }

        @media only screen and (min-width:1000px) {

            /*Fjerner burger menu på desktop*/
            .burger {
                display: none;
            }

            /*Positionerer nav links*/
            .nav-links {
                display: flex;
                flex-direction: row;
                position: inherit;
                height: 8vh;
                justify-content: space-around;
                width: 30%;
                transform: translateX(0%);

            }

            .nav-links li {
                list-style: none;
                margin: 0vh;
                display: flex;


            }

        }

        body {
            background-color: #1A1A1A;

        }

        .titel {
            font-size: 3em;
            color: #00C2BC;
            text-align: center;
            margin-bottom: 5vh;
            margin-top: 5vh;
            font-family: proxima-nova, sans-serif;
        }

        .omos {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 1em;
            margin: 0 auto;
            width: 80%;
            max-width: 1080px;
        }

        .omosimg {
            width: 100%;
        }

        p {
            color: whitesmoke;
            font-size: 1.4vw;
            padding: 2vh;
            font-family: proxima-nova, sans-serif;
            font-weight: 100;
        }

        .bold {
            font-weight: bold;
            font-size: 1.1em;
        }

        .bold2 {
            font-weight: 700;
        }


        #eryktext {
            border: 1px solid whitesmoke;
        }

        #kennethtext {
            border: 1px solid whitesmoke;
        }

        #lassetext {
            border: 1px solid whitesmoke;
        }

        #marcotext {
            border: 1px solid whitesmoke;
        }

        #sajadtext {
            border: 1px solid whitesmoke;
        }


        html {
            overflow-x: hidden;
        }

        @media (max-width: 400px) {
            .omos {
                margin-left: 1em;
                margin-right: 1em;
            }
        }

        /*Grid til footer*/
        .footer_wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-around;
            background-color: #1a1a1a;
            width: 100%;
            min-height: 10vh;
        }

        /*Styling på footer img*/
        .footer_img {
            text-align: center;
            place-self: center center;


        }

        .footer_img img {
            width: 50%;

        }

        /*Styling på footer rights*/
        .footer_rights {
            color: white;
            text-align: center;
            place-self: center center;
        }

        footer {
            margin-top: 5vh;
        }


        @media (max-width: 750px) {
            p {
                font-size: 2vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!--Logo-->
            <a href="index.html" class="logo">
                <img src="logo/soundbump-logo-04.png">
            </a>
            <!--Burgermenu-->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>

            </div>

            <!--Navigations links-->
            <div class="nav-links">


                <a href="index.html">Home</a>
                <a href="om.html">About</a>


            </div>
        </nav>
    </header>
    <h1 class="titel">ABOUT US</h1>
    <section class="omos">
        <img class="omosimg" src="billeder/eryk.JPG" alt="">
        <p id="marcotext"> <span class="bold">Eryk Piotr Munk</span> <br> <span class="bold2">Hvem er jeg?</span> <br>
            Mit navn er Eryk, jeg 20 år gammel og kommer fra Odsherred. Til daglig arbejder jeg som SoMe studentermedhjælper hos virksomheden Bubly Training, og bor i en lille lejlighed i Rødovre.
            <br> <br><span class="bold2">Hvorfor er jeg startet på MMD?</span> <br>Jeg startede på MMD, fordi jeg altid har elsket at kunne forbyde mig kreativt i forskellige projekter. Mest af alt holder jeg af at filme og redigere musikvideoer, små reklamefilm el. kortfilm, hvilket jeg også bruger min fritid på.
            <br> <br><span class="bold2">Mine interesser</span> <br> Jeg bruger min fritid på at løbe, og lave content til @arianadanmark på Instagram, som mest af alt bare er en træning til min egen gode. Hvilket fører til mine valg af sange, der nok ikke kommer som en overraskelse…
            Jeg har altid været fascineret af hendes lyriske talent og ikke mindst hendes utrolig stemme, som hun har fuldstændig kontrol over. Hun bruger hendes platform på en inspirerende og iøjnefaldende måde: alt fra at hylde kvinders seksualitet, musikvideoer med fokus på det amerikanske præsidentvalg for at få folk til stemme, LGBTQ+ anerkendelse under koncerter, og meget mere.<br>
            <br>
            <span class="bold2">Mine sangvalg</span> <br> Breathin - Ariana Grande <br> God is a Woman - Ariana Grande <br> 7 Rings - Ariana Grande
        </p>

        <p id="kennethtext"> <span class="bold">Kenneth Oberes Petersen</span> <br> <br>
            <span class="bold2">Hvem er jeg?</span><br>
            Jeg hedder Kenneth Oberes Petersen og jeg er 23 år gammel. Jeg er født og opvokset I Tønder, men etnisk er jeg halv dansk og halv filippiner. <br><br>

            <span class="bold2">Mine interesser</span><br>
            Jeg interesserer mig meget inde for madlavning, gaming og beatbox. Jeg har arbejdet på en sushirestaurant og derefter to veganske restauranter som kok, og det har jeg gjort I 4 år. <br><br>
            <span class="bold2">Derfor er jeg startet på MMD</span><br>

            Jeg er startet på MMD, da jeg har været meget interesseret I mediefag da jeg gik på HF. Der filmede jeg mest og lavede video redigering, men jeg synes også kodning og design er virkelig spændende ting jeg vil få gavn af. <br><br>

            <span class="bold2">Mine sangvalg</span> <br>
            Frank Ocean - Nikes<br>
            Frank Ocean - Ivy<br>
            Frank Ocean - Pink + white<br>

        </p>

        <img class="omosimg" src="billeder/kenny.jpg" alt="Kenny">
        <img class="omosimg" src="https://placeimg.com/400/400/people" alt="">
        <p id="lassetext"> <span class="bold">Lasse Mark Smedegaard</span> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error debitis eius ipsum a eos at. Repellendus nulla fuga dolorum ratione consectetur, at. Animi, vero nesciunt sunt ipsam vitae autem soluta? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias perferendis recusandae ratione nisi quisquam! Provident aspernatur, nisi consectetur nesciunt ducimus, earum rem inventore, sequi ratione ut perferendis sapiente eos corporis.</p>
        <p id="marcotext"> <span class="bold">Marco Nyborg</span> <br> <span class="bold2">Hvem er jeg?</span> <br>
            Mit navn er Marco Nyborg, jeg er 21 år gammel. Jeg har spanske rødder i min familie, men er født og opvokset i Danmark. Oprindelig kommer jeg fra Hvidovre, men er bosat i Ørestad på Amager nu. <br> <span class="bold2">Hvorfor er jeg startet på MMD?</span> <br>Før jeg startede her, har jeg uddannet mig som sælger, jeg tænkte derfor at denne uddannelse ville give mig muligheden for at bygge på min eksisterende uddannelse, så jeg før eller siden, kan stå for en hel forretning selv. <br> <span class="bold2">Mine interesser</span> <br>Til daglig går jeg rigtig meget op i træning, og fodbold. Har selv spillet fodbold i 18 år. På siden af det, kan jeg godt lide at rode med noget kost og træning. <br> <br> <span class="bold2">Mine sangvalg</span> <br> Call out my name - The weeknd <br> My secret lover - Private <br> Hollywood's bleeding - Post Malone.</p>
        <img class="omosimg" src="billeder/marco.png" alt="marco">
        <img class="omosimg" src="billeder/sajad.jpg" alt="">
        <p id="sajadtext"> <span class="bold">Sajad Saboor</span> <br><br> <b>Hvem er jeg?</b> <br>Mit navn er Sajad Saboor, jeg er 26 år gammel, og er oprindeligt fra Afghanistan, og er bosat i Aalborg. <br><br><b>Hvorfor er jeg startet på MMD?<br></b>Før jeg begyndte på MMD læste jeg medicin, og imens lavede jeg hjemmesider, jeg fandt hurtigt ud af at hjemmesiderne sagde mig mere end at snakke med patienter. <br><br><b>Mine interesser</b><br>Jeg elsker at spille klaver, tilbringe tid med min familie og træne. Derudover går jeg helt vildt meget op i dybdegående film. <br><br><b>Mine sange</b><br>Duke Dumond - Ocean Drive <br> The Weeknd - Die For You <br> Linkin Park - Numb </p>


    </section>
    <footer>
        <!--Footer-->
        <div class="footer_wrapper">
            <div class="footer_img">
                <img src="logo/soundbump-logo-04.png" alt="">
            </div>
            <div class="footer_rights">
                <p>©Soundbump 2021</p>
            </div>
        </div>

    </footer>
    <script>
        //klik animation til burgermenu
        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-links');
            //toggle nav
            burger.addEventListener('click', () => {
                nav.classList.toggle('nav-active');
                burger.classList.toggle('toggle');
            });
            //burger animation

        }

        navSlide();
    </script>
</body></html>
